; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = P25
board = raspberry-pi-pico
framework = arduino

monitor_port  = COM34
monitor_speed = 115200

lib_deps =
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/adafruit/Adafruit_SSD1306
