
[env:raspberry-pi-pico]
platform = P312
board = raspberry-pi-pico
framework = arduino

monitor_port  = COM34
monitor_speed = 115200

; lib_deps =
;     https://github.com/adafruit/Adafruit-GFX-Library
;     https://github.com/adafruit/Adafruit_SSD1306
