[env:raspberry-pi-pico]
platform = P22
board = raspberry-pi-pico
framework = arduino
monitor_port  = COM34
monitor_speed = 115200

[env:pico-dap]
platform = P22
board = pico-dap
framework = arduino
monitor_port  = COM34
monitor_speed = 115200
