[env:pico-dap]
platform = P25
board = raspberry-pi-pico
framework = arduino

monitor_port = COM34
monitor_speed = 115200

;build_flags =

lib_deps =
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/adafruit/Adafruit_SSD1306
