[env:raspberry-pi-pico]
platform = P31A
board = raspberry-pi-pico
framework =  baremetal ; arduino ;

monitor_port = COM34
monitor_speed = 115200

build_flags =
    -D PICO_STDIO_USB   ; both
    -D PICO_STDIO_UART  ; only baremetal

;lib_deps = freertos     ; both
