
[env:raspberry-pi-pico]
platform = P312
board = raspberry-pi-pico
framework = baremetal

monitor_port = COM34
monitor_speed = 115200

build_flags =
    -D PICO_STDIO_UART
    -D PICO_USB
    -D CFG_TUD_NET
    -I $PROJECT_DIR/lib/rndis

lib_deps =
    freertos
    lwip
    lwip-port
    httpd
    rndis

