
[env:raspberry-pi-pico]
platform = P312
board = raspberry-pi-pico
framework = arduino

monitor_port = COM34
monitor_speed = 115200

build_flags =
    -D PICO_STDIO_UART
    -D _POSIX_THREADS

lib_deps =
    freertos
    posix
