
[env:raspberry-pi-pico]
platform = P312
board = raspberry-pi-pico
framework = arduino ; baremetal ;   ;

monitor_port = COM34
monitor_speed = 115200

build_flags =
    -D PICO_STDIO_USB   ; both
    -D PICO_STDIO_UART  ; only baremetal
    -D USE_FREERTOS     ; both
    -D USE_VFS          ; both

;lib_deps =

